# Apigee Parameters
new_url="https://34.117.38.184.nip.io/airports-cicd/v1"
apigee_org="bap-emea-apigee-5"
apigee_env="default-dev"
portal_site_id="bap-emea-apigee-5-cltest"
proxy_name="airports-cicd"
apigee_deployment_suffix="-demo"


# Integrated Portal Parameters
product_name="airports-cicd-demo"
product_description="Automaticaly published API product to get airports info"


# API Hub Parameters
apihub_region="europe-west1"
apihub_plugin_name="custom-cicd-plugin"
apihub_instance_id="a11a1349-4c1e-41fd-a845-709246bc6892"
apihub_apiData_template="./templates/apiData/apiDataPayload.json"

# API Hub Parameters

api_targetUser="internal"
api_team="example-team"
api_businessUnit="transport"
api_maturityLevel="level-1"
api_apiStyle="rest"

apiversion_lifecycle="preview"


# dynamicly defined
#deployment_docExternalUri="https://bap-emea-apigee-5-cltest.apigee.io/docs/airports-cicd/1/overview"
# replaced by new_url
# deployment_endpoints_1="https://34.117.38.184.nip.io/airports-cicd/v1"
deployment_deploymentType="apigee"
deployment_slo="99-95"
deployment_environment="development"

